000 (75882.000.000) 06/17 21:46:34 Job submitted from host: <10.0.0.94:9619?sock=8443_0dc6_3>
...
001 (75882.000.000) 06/17 21:47:48 Job executing on host: <10.0.1.104:9619?sock=8669_f148_3>
...
006 (75882.000.000) 06/17 21:47:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (75882.000.000) 06/17 21:47:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4        4   8627713
	   Memory (MB)          :        0    81920     81920
...
000 (75885.000.000) 06/17 21:58:42 Job submitted from host: <10.0.0.94:9619?sock=8443_0dc6_3>
...
001 (75885.000.000) 06/17 22:01:56 Job executing on host: <10.0.0.11:9619?sock=8718_2057_3>
...
006 (75885.000.000) 06/17 22:01:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (75885.000.000) 06/17 22:01:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4        4   9118823
	   Memory (MB)          :        0    81920     81920
...
